<apex:page controller="youtubevfPage" >
    <apex:form >
      <apex:pageBlock >     
          <apex:outputLabel >Enter text Here </apex:outputLabel>
          <apex:inputText value="{!lsttxt}" />
                <apex:commandButton action="{!search}"   value="search" />
        </apex:pageBlock> 
    </apex:form>
    
    
</apex:page>